{
  "name": "poker-circuit-coordinator",
  "version": "1.0.0",
  "description": "Smart Travel Coordinator for Poker Circuit Players",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup": "node scripts/setup-data-integration.js",
    "test-data": "node scripts/test-data-integration.js",
    "refresh-data": "node -e \"require('./src/services/tournament-data-service').tournamentDataService.refreshAllData().then(() => console.log('Data refreshed'))\""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "node-cron": "^4.2.1",
    "postcss": "^8.4.0",
    "puppeteer": "^24.36.1",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-select": "^5.8.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node-cron": "^3.0.11",
    "@types/react-calendar": "^3.9.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "poker",
    "circuit",
    "travel",
    "optimization",
    "tournament",
    "coordination"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}
